<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
    <meta content="Project#1" name="description"/>
    <meta content="Dominik Barchański" name="author"/>
    <meta content="Project#1, kurs HTML CSS Javascript" name="keywords"/>
    <meta content="kurs html" property="og:title"/>
    <meta content="" property="og:url"/>
    <meta content="" property="og:image"/>
    <link href="style.css" rel="stylesheet"/>

    <title>Project 1</title>
</head>
<body>
<div class="flex-main__wrapper">
    <div class="flex-header__wrapper">
        <div class="flex-header-nav__wrapper">


            <div class="flex-header-navbar__wrapper">
                <div class="flex-header-navbar-list__wrapper">
                    <ul class=" nav-list">
                        <li class="nav nav-listitem-text"><a href="#about_me">About me</a></li>
                        <li class="nav nav-listitem-text"><a href="#skills">Skils</a></li>
                        <li class="nav nav-listitem-text"><a href="#portfolio">Portfolio</a></li>
                        <li class="nav nav-listitem-text"><a href="#blog">Blog</a></li>
                        <li class="nav nav-listitem-text"><a href="#contact">Contact me</a></li>
                        <li class="nav nav-breakline"></li>
                        <li class="nav nav-listitem-png"><a href="#">T</a></li>
                        <li class="nav nav-listitem-png"><a href="#">F</a></li>
                        <li class="nav nav-listitem-png"><a href="#">IN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-content__wrapper">
        <div class="wheel-img-1"></div>
        <div class="wheel-img-2"></div>
        <div class="wheel-img-3"></div>
        
        <div class="flex-first-section-whole__wrapper">
            <div class="flex-content-first-section__wrapper flex-col-6">
                <div class="flex-content-img__wrapper">
                    <img alt="Me" class="flex-img-me" src="src/Me.jpg"/>
                </div>
            </div>
            <div class="flex-content-first-section-right__wrapper flex-col-6">
                <div class="flex-content-about-me__wrapper">
                    <div class="flex-content-about-bg__wrapper">
                        <div class="flex-content-about text-about">
                            <h2>Hi, My name is Dominik Barchański <br/>
                                <span class="about-text-span">   Front End Developer</span>
                            </h2>
                            <p>
                                Passionate coding and creating things by my self
                            </p>
                            <div class="see-work"><span class="my-work-text">See my Work </span><a href="#"><img
                                    alt="bitbucket" class="icon icon-bit" src="./src/bit_bucket_icon.png"/></a><a
                                    href="#"><img
                                    alt="dev_icon" class="icon icon-dev" src="./src/dev_icon.png"/></a></div>
                        </div>
                    </div>

                </div>
                <div class="flex-content-about__wrapper">
                    <h2 class="about-h2"> I am a freelancer</h2>
                    <p>Contact me if you want to work with me </p>
                    <div class="button-about__wrapper">
                        <div class="button-about">
                            <a class="bg-contact-button" href="#">
                                Hire me
                            </a>
                        </div>
                        <div class="button-about">
                            <a class="bg-contact-button" href="#">
                                Download CV
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="flex-content-section-second_wrapper">
            <div class="flex-content-about-me-text_wrapper flex-col-6">
                <h2 id="about_me">About Me<br/>
                    <span class="about-text-span">My Programing Way</span>

                </h2>
                <p class="about-me-text-content">
                    I'm start coding in first level of junior high school, my programming path started with C++, i left
                    it for Web programing, in school and now i want develop myself in this way(web developer Front and
                    Back End).

                </p>
                <span class="about-text-span text-span-contain"> My interests </span>
                <ul class="about-my-interests">
                    <li>skiing</li>
                    <li>music</li>
                    <li>gym</li>
                    <li>cooking</li>
                </ul>
                <div class="about-course"><strong class="about-course-strong">Ukończyłem kurs Easy Code</strong> <a
                        href="#"><img alt="alt" class="about-img-easy-code" src="./src/easy_code_button.png"/></a></div>
            </div>
            <div class="flex-content-my-skills_wrapper flex-col-6">
                <h2 id="skills">Skills</h2>
                <p>
                    My skills:
                </p>
                <div class="skills-box-wrapper">

                    <div class="skill-box-one"><span class="skill-one skil" style="width:100%">HTML 100%</span></div>
                    <div class="skill-box-two"><span class="skill-two skil" style="width:80%">CSS 80%</span></div>
                    <div class="skill-box-three"><span class="skill-three skil" style="width:80%">JS 80%</span></div>
                    <div class="skill-box-four"><span class="skill-four skil" style="width:70%">C++ 70%</span></div>
                    <div class="skill-box-five"><span class="skill-five skil" style="width:50%">PHP 50%</span></div>
                    <div class="skill-box-six"><span class="skill-six skil" style="width:60%">MySQL 60%</span></div>

                </div>

            </div>
        </div>
        <div class="flex-content-horizontal-line__wrapper">
            <div class="wheel-img-1-1"></div>
            <div class="wheel-img-2-1"></div>
            <div class="wheel-img-3-1"></div>
            <div class="break-line-content">
                <h2>Tools<br/>
                    <span class="about-text-span">My essential</span>
                </h2>
                <div class="about-icon_wrapper">
                    <div class="tool-icon"><img alt="alt" class="img-tool-icon" src="./src/tool_program_ikona.png"/>
                        <p class="icon-desc">program 5.1</p></div>
                    <div class="tool-icon"><img alt="alt" class="img-tool-icon" src="./src/tool_program_ikona.png"/>
                        <p class="icon-desc">program 5.1</p></div>
                    <div class="tool-icon"><img alt="alt" class="img-tool-icon" src="./src/tool_program_ikona.png"/>
                        <p class="icon-desc">program 5.1</p></div>
                </div>
            </div>
        </div>
        <div class="flex-content-second-section__wrapper">
            <div class="flex-content-second-article-my-work__wrapper">
                <h2 id="portfolio">
                    My Work<br/>
                    <span class="about-text-span">portfolio</span>
                </h2>
                <p class="portfolio-text-opt">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.</p>
                <div class="portfolio-img-content__wrapper">
                    <div class="portfolio-content">
                        <img alt="alt" class="portfolio-img" src="./src/portfolio_case_01.png"/>
                        <div class="portfolio-icon">
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/github_icon.png"/> </a>
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/external_link_icon.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <img alt="alt" class="portfolio-img" src="./src/portfolio_case_02.png"/>
                        <div class="portfolio-icon">
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/github_icon.png"/> </a>
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/external_link_icon.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <img alt="alt" class="portfolio-img" src="./src/portfolio_case_03.png"/>
                        <div class="portfolio-icon">
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/github_icon.png"/> </a>
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/external_link_icon.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <img alt="alt" class="portfolio-img" src="./src/portfolio_case_04.png"/>
                        <div class="portfolio-icon">
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/github_icon.png"/> </a>
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/external_link_icon.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <img alt="alt" class="portfolio-img" src="./src/portfolio_case_05.png"/>
                        <div class="portfolio-icon">
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/github_icon.png"/> </a>
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/external_link_icon.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <img alt="alt" class="portfolio-img" src="./src/portfolio_case_06.png"/>
                        <div class="portfolio-icon">
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/github_icon.png"/> </a>
                            <a href="#"><img alt="alt" class="portfolio-button" src="./src/external_link_icon.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-content-second-article-blog__wrapper">
                <h2 id="blog">Blog post <br/>
                    <span class="about-text-span">Hints and tips</span>
                </h2>
                <div class="blog-post__wrapper">
                    <div class="blog-post">
                        <div class="blog-img__wrapper ">
                            <img alt="alt" class="img-blog" src="./src/blog_photo1.PNG"/>
                        </div>
                        <div class="blog-header-media__wrapper ">
                            <h2 class="blog-header">Title 01<br/>
                                <span class="about-text-span">Hints and tips</span>
                            </h2>
                        </div>
                        <div class="blog-text-media__wrapper">
                            <p class="blog-post-text">
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                        <div class="wrapper1 flex-col-9">
                            <div class="blog-header__wrapper ">
                                <h2 class="blog-header">Title 01<br/>
                                    <span class="about-text-span">Hints and tips</span>
                                </h2>
                            </div>
                            <div class="blog-text__wrapper">
                                <p class="blog-post-text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea
                                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum
                                    dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="blog-img__wrapper ">
                            <img alt="alt" class="img-blog" src="./src/blog_photo2.PNG"/>
                        </div>
                        <div class="blog-header-media__wrapper ">
                            <h2 class="blog-header">Title 01<br/>
                                <span class="about-text-span">Hints and tips</span>
                            </h2>
                        </div>
                        <div class="blog-text-media__wrapper">
                            <p class="blog-post-text">
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                        <div class="wrapper1 flex-col-9">
                            <div class="blog-header__wrapper ">
                                <h2 class="blog-header">Title 01<br/>
                                    <span class="about-text-span">Hints and tips</span>
                                </h2>
                                <div class="blog-text__wrapper">
                                    <p class="blog-post-text">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip
                                        ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse
                                        cillum
                                        dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="flex-footer_wrapper">
        <div class="wheel-img-1-1-1"></div>
        <div class="wheel-img-2-1-1"></div>
        <div class="wheel-img-3-1-1"></div>
        <div class="whole-footer-content__wrapper">
            <div class="whole-contact_wrapper flex-col-6">
                <h2 class="contact-me-h2" id="contact">Contact me</h2>
                <p class="contact-me-p">If you are willing to work with me, contact me. I can join your
                    conference to serve you with my engeneering experience.</p>
                <div class="contact-form_wrapper">
                    <form class="contact-form">
                        <input placeholder="Your e-mail" type="text"/>
                        <input placeholder="Your name" type="text"/>
                        <textarea cols="50" placeholder=" How can I help you?
 Please, put here your
 message/request."></textarea>
                    </form>

                </div>
                <div class="submit-form-button">
                    <a class="bg-contact-button" href="#">Send</a>
                </div>
            </div>
            <div class="photo-author-about-full__wrapper flex-col-6 ">
                <div class="photo-author-about__wrapper">
                    <div class="photo__wrapper">
                        <img alt="me" class="footer-photo-me" src="./src/Me.jpg"/>
                    </div>
                    <div class="text-about-author__wrapper">
                        <p class="text-author">
                            autor: Dominik Barchański <br/>
                            username: @DominikBarchanski<br/>
                            description: Front End Developer<br/>
                            homepage: github.com/DominikBarchanski<br/>
                            repository type: Open-source<br/>
                            url: github.com/DominikBarchanski<br/>
                        </p>
                    </div>
                </div>

                <div class="contact-bar__wrapper">
                    <div class="contact-bar-img__wrapper">
                        <img alt="contat" class="contact-bar-img" src="./src/kontakt_ikona_tel.png"/>
                    </div>
                    <div class="contact-bar-e-mail-tel">
                        <p>d.barchanski@gmail.com</p>
                        <p>+48 123 456 789</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>